<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Useful Links</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
  </head>
  <body>
  <p class="fontTimesRoman"> Here are some pretty nifty links to go to! </p>
     <nav class="nav-hp">
        <ul class="nav-ulhp">
            <li class="nav-lihp"><a class="fontcolor" href="https://www.google.com/">Google</a></li>
            <li class="nav-lihp"><a class="fontcolor" href="https://stackoverflow.com/">Stack Overflow</a></li>
            <li class="nav-lihp"><a class="fontcolor" href="https://developer.mozilla.org/en-US/">MDN</a></li>
            <li class="nav-lihp"><a class="fontcolor" href="https://www.w3schools.com/">W3Schools</a></li>
            <li class="nav-lihp"><a class="fontcolor" href="https://www.lynda.com/">Lynda</a></li>
        </ul>
    </nav>
  </body>
</html>
